{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29420\viewh20760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Demo for keyboard and mouse events logging on macos\
\
On the left you can see a terminal window where the application will be executed.\
\
On execution the application will do the following:\
\
1. For keyboard events it will output the key that has been pressed on the keyboard.\
\
2. For mouse events it will output the key that was pressed, the mouse coordinates on the screen, and the application on which the keypress occurred together with a timestamp.\
\
I start the demo now.\
You can see that the keys I hit are displayed on the terminal window.\
\
Now I will show mouse events.\
I end th demo now.\
\
Thanks.\
}